version: '3.9'

services:
   jenkins:
    image: jenkins/jenkins:alpine3.20-jdk21
    ports:
      - "8081:8080" # Change host port to avoid conflict with nginx
    volumes:
      - new_jenkins:/var/jenkins_home

volumes:
  new_jenkins: